<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Dimas zaky dwo aryatama">
        <meta name="author-link" content="https://instagram.com/iyonnnx?igshid=YWYwM2I1ZDdmOQ==">
        <title>Small Information About Me</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="mobile-navigasi">
            <div class="mobile-navigasi-animasipindah"></div>
            <div class="mobile-navigasi-item active">
                <a href="#home">
                <i class="bx bxs-home"></i>
                </a>
            </div>
            <div class="mobile-navigasi-item">
                <a href="#kontener">
                <i class='bx bxs-food-menu'></i>
                </a>
            </div>
            <div class="mobile-navigasi-item">
                <a href="#tentang">
                <i class='bx bxs-wink-smile'></i>
                </a>
            </div>
            <div class="mobile-navigasi-item">
                <a href="#footer">
                <i class='bx bxs-comment-detail'></i>
                </a>
            </div>
        </div>
        <a href="#home" class="back-to-top">
        <i class="bx bxs-to-top"></i>
        </a>
        <div class="nav">
            <div class="menu-wrap">
                <a href="#home">
                    <div class="logo">
                        Wafa Rifqi Anafin
                    </div>
                </a>
                <div class="menu h-xs">
                    <a href="#home">
                        <div class="menu-item active">
                            Beranda
                        </div>
                    </a>
                    <a href="#kontener">
                        <div class="menu-item">
                            Menu 1
                        </div>
                    </a>
                    <a href="#tentang">
                        <div class="menu-item">
                            Menu 2
                        </div>
                    </a>
                    <a href="#footer">
                        <div class="menu-item">
                            Hubungi Saya
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <section id="home" class="fullheight align-items-center bekgron-gambar bekgron-gambar-fixed">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-xs-12">
                        <div class="bagiankhusus">
                            <h1 class="bagiankiri animasi-scroll">
                                About me
                            </h1>
                            <p class="bagiankiri animasi-scroll delay-2">
                                Saya adalah orang yang suka belajar tentang bahasa pemrograman, bahasa pemrograman yang saya kuasai adalah HTML,CSS. Saya berasal dari Surabaya dan bersekolah di SMPN
                            </p>
                            <div class="bagiankiri animasi-scroll delay-4">
                                <button>
                                Hubungi Saya
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="align-items-center bekgron-gambar bekgron-gambar-fixed" id="kontener"
            style="background-image: url(assets/begeh2.jpg);">
            <div class="container">
                <div class="kontener">
                    <h1>
                        Apa yang membuat <span class="primary-color">Saya</span> Berbeda?
                    </h1>
                    <p>Saya lebih suka menghabiskan waktu dengan mempelajari bahasa pemrograman daripada menghabiskan waktu dengan bermain game</p>
                </div>
            </div>
        </section>
        <section class="tentang fullheight align-items-center" id="tentang">
            <div class="container">
                <div class="row">
                    <div class="col-7 h-xs">
                        <img src="assets/bg2.jpg" alt=""
                            class="full_lebar bagiankiri animasi-scroll">
                    </div>
                    <div class="col-5 col-xs-12 align-items-center">
                        <div class="tentang-bagiankhusus bagiankanan animasi-scroll">
                            <h3>
                                <span class="primary-color">Mari</span> Mengenal <span class="primary-color">Saya</span>
                                Lebih <span class="primary-color"> Dekat</span>
                            </h3>
                            <p>Hubungi saya untuk berkonsultasi mengenai pembuatan website. Saya siap membantu bisnis/usaha anda menjadi lebih kredibelitas dan profesional. Tunggu apa lagi? Hubungi Saya Segera!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer bekgron-gambar" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-xs-12">
                        <h1>
                            Dimas Zaky Dwi Aryatama 
                        </h1>
                        <br>
                        <p>Mohon Berikan Kritik / Saran Agar Lebih Baik Kedepannya</p>
                        <br>
                        <p>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a href="mailto:markalbern2@gmail.com">markalbern2@gmail.com</a></p>
                        <p>Instagram    : @iyonnnx</p>
                    </div>
                    <div class="col-6 col-xs-12">
                        <h1>
                            Hubungi Saya
                        </h1>
                        <br>
                        <p>Saya selalu menunggu Anda untuk memberikan Kritik/Saran Pada Website saya</p>
                        <div>
                        <p>Instagram    : @iyonnnx</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="js/index.js"></script>
    </body>
</html>
